<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-firestore.js"></script>
    <style>
    body {
      width: 800px;
    }
    </style>
    <!-- <script>
     var config = {
    apiKey: "AIzaSyAqFmfmNWi95nt6TemvBMjPepulwV5WyZg",
    authDomain: "define-web-ext.firebaseapp.com",
    databaseURL: "https://define-web-ext.firebaseio.com",
    projectId: "define-web-ext",
    storageBucket: "",
    messagingSenderId: "217235378805"
  };
  firebase.initializeApp(config);

  </script> -->

  </head>
  <body>
      <h5>
          definer
      </h5>
  </body>
</html>