{
    "manifest_version": 2,
    "name": "definer",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["index.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",

    "permissions": ["tabs"],
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "main/index.html",
      "default_title": "definer"
    }
  }